<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
        .container {
            width: 98vw;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            padding: 10px;
            justify-content: space-evenly;
        }

        .form-group input {
            width: 50%;
            padding: 10px;
            margin: 10px 0;
        }

        .main-body2 input[type="button"] {
            width: 80px;
        }

        textarea {
            width: 51%;
            padding: 3px;
        }
        .bg-dark{
            background-color: black;
            color: antiquewhite;
        }
    </style>
</head>

<body>

    <div class="msg"> </div>

    <form class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" placeholder="Enter your name">
        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="Enter your email">
        
        <input class="btn" type="submit" style ="width: 160px;" value="SEND">

    </form>


    <ul class="list list2">
        <li class="items">Health</li>
        <li class="items">Wealth</li>
        <li class="items">Food</li>
        <li class="items">House</li>
        <li class="items">Cloth</li>
    </ul>

    <ul class="ul_display"></ul>

    <script src="object_array_manipulation.js"></script>
</body>

</html>